# lapsa-text

./: pom.xml
src/main/java/tech/lapsa/lapsa/text/: DateTool.java  DisplayTool.java  LocalizedTool.java  TextFactory.java
src/test/java/test/: SimpleTest.java  TestEntity.java
